artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 1425633
model_uuid: 2a6f4e57380549bb938a9ee20e975d0f
prompts: null
run_id: eca8b15943b84317a69bae740d18b150
signature:
  inputs: '[{"type": "double", "name": "cylinders", "required": true}, {"type": "double",
    "name": "displacement", "required": true}, {"type": "double", "name": "horsepower",
    "required": true}, {"type": "double", "name": "weight", "required": true}, {"type":
    "double", "name": "acceleration", "required": true}, {"type": "double", "name":
    "model_year", "required": true}, {"type": "boolean", "name": "origin_japan", "required":
    true}, {"type": "boolean", "name": "origin_usa", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-03 07:04:28.585640'
